services:
  apollox:
    image: gdafund/l3_collectors:latest
    command: apollox.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  binance:
    image: gdafund/l3_collectors:latest
    command: binance.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  bitfinex:
    image: gdafund/l3_collectors:latest
    command: bitfinex.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  bybit:
    image: gdafund/l3_collectors:latest
    command: bybit.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  coinbase:
    image: gdafund/l3_collectors:latest
    command: coinbase.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  deribit:
    image: gdafund/l3_collectors:latest
    command: deribit.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  dydx:
    image: gdafund/l3_collectors:latest
    command: dydx.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  ftx:
    image: gdafund/l3_collectors:latest
    command: ftx.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  huobi:
    image: gdafund/l3_collectors:latest
    command: huobi.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  kraken-futures:
    image: gdafund/l3_collectors:latest
    command: kraken-futures.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  kraken:
    image: gdafund/l3_collectors:latest
    command: kraken.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  kucoin:
    image: gdafund/l3_collectors:latest
    command: kucoin.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  okex:
    image: gdafund/l3_collectors:latest
    command: okex.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  phemex:
    image: gdafund/l3_collectors:latest
    command: phemex.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  bybit_l1_collector:
    image: gdafund/l1_quote_producers:latest
    command: bybit.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys 

  coinbase_new:
    image: gdafund/l3_atom:0.1.0
    command: python3 main.py
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys
    extra_hosts:
      - "host.docker.internal:host-gateway"

  stream_processor:
    image: gdafund/l3_atom:0.1.0
    command: faust -A l3_atom.stream_processing.faust_standardiser worker -l info
    volumes:
      - type: bind
        source: ./keys
        target: /src/keys