name: CI Pipeline

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout specific directory
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        path: historical_data_collectors  # Check out only this directory

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Adjust the Python version as needed

    - name: Upgrade pip and install system dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        sudo apt-get update
        sudo apt-get install -y build-essential python3-dev
        
    - name: Print requirements.txt
      run: |
        pwd
        cat historical_data_collectors/requirements.txt
      working-directory: historical_data_collectors

    - name: Install dependencies
      run: |
        pwd
        python -m pip install --upgrade pip
        pip install --no-binary :all: -r requirements.txt -v || { echo 'Dependency installation failed'; exit 1; }
      working-directory: historical_data_collectors

    - name: Verify installation
      run: |
        pip list
      working-directory: historical_data_collectors

    - name: Run unit tests
      run: |
        pwd
        pytest -v
      working-directory: historical_data_collectors
